<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credencial</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <HEADER>
         <H1 class="Titulo">Credencial</H1>
        <dIV >
            <div class="Imagen">
            <img class="Imagen" src="../SegundaPractica/img/Sebas.jpg" alt="">
           </div>
            <div class="NE">
                <p>
                    <B>Sebastian Castro Morales</B>
                </p>
                <p>
                    <B>Instituto Tecnologico de tijuana</B>
                </p>
            </div>
           
            <div class="datos">
                <p>
                    <B>zarco 2717-b villa fontana</B>
                </p>
                <p>
                    <B>Masculino</B>
                </p>
                <p>
                    <B>21 años - 17 de mayo del 2017</B>
                </p>
                <p>
                    <B>Ingenieria en TIC´s</B>
                </p>
                <p>
                    <B>Semestre 7 - 2017</B>
                </p>
            </div>
        
            <div class="logito">
                <img class="logito" src="../SegundaPractica/img/logo.jpg" alt="">
            </div>
        </dIV>
    </HEADER>
    
</body>
</html>